# mlg-party-app

./: .travis.yml  settings.gradle  sonar-project.properties
app/: build.gradle
app/src/androidTest/java/at/aau/ase/mlg_party_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/aau/ase/mlg_party_app/: BasicGameActivity.java  Callback.java  Game.java  MainActivity.java  PlayerInfo.java
app/src/main/java/at/aau/ase/mlg_party_app/Clicker/: ClickerGame.java
app/src/main/java/at/aau/ase/mlg_party_app/bombgame/: BombGame.java
app/src/main/java/at/aau/ase/mlg_party_app/clicker/: ClickerGame.java  Logic.java
app/src/main/java/at/aau/ase/mlg_party_app/cocktail_shaker/: CocktailShakerActivity.java  ShakeHandler.java  ShakeIntensity.java  ShakeResult.java  ShakingArgs.java
app/src/main/java/at/aau/ase/mlg_party_app/game_setup/: BasicLobbyActivity.java  BetweenGamesActivity.java  JoinGameActivity.java  MiniGame.java  MiniGameManager.java  NewGameActivity.java
app/src/main/java/at/aau/ase/mlg_party_app/networking/: JsonParser.java  MessageType.java  NetworkConstants.java
app/src/main/java/at/aau/ase/mlg_party_app/quiz/: Question.java  QuizGame.java  QuizLogic.java
app/src/main/java/at/aau/ase/mlg_party_app/rps/: RpsGame.java  RpsGameResult.java  RpsLogic.java  Rps_Game.java  Rps_Logic.java
app/src/main/res/anim/: breathing.xml  rotation.xml
app/src/main/res/drawable/: borderdrawable.xml
app/src/main/res/layout/: activity_between_games.xml  activity_bomb_game.xml  activity_clicker.xml  activity_cocktail_shaker.xml  activity_join_game.xml  activity_main.xml  activity_new_game.xml  activity_quiz.xml  activity_rps.xml  activity_tic_tac_toe.xml
app/src/main/res/values/: strings.xml
app/src/test/java/at/aau/ase/mlg_party_app/: ExampleUnitTest.java  SingletonTestsHelper.java
(+82 files in other folders)
