<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tictactoe.TicTacToeActivity">

    <LinearLayout
        android:id="@+id/llGameDisplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tVTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tictactoe_title"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tVTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tictactoe_timertitle"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tVGameMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tictactoe_starttitle"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TableLayout
            android:id="@+id/gameTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>