<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bombgame.BombGame">

    <ImageView
        android:id="@+id/dew"
        android:layout_width="83dp"
        android:layout_height="284dp"

        android:layout_marginBottom="8dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/backgroundSuitcase"
        app:layout_constraintStart_toStartOf="@+id/backgroundSuitcase"
        app:layout_constraintTop_toTopOf="@+id/backgroundSuitcase"
        app:layout_constraintVertical_bias="0.704"
        app:srcCompat="@drawable/mountain_dew" />

    <ImageView
        android:id="@+id/dew2"
        android:layout_width="83dp"
        android:layout_height="284dp"

        android:layout_marginBottom="8dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/backgroundSuitcase"
        app:layout_constraintHorizontal_bias="0.585"
        app:layout_constraintStart_toStartOf="@+id/backgroundSuitcase"
        app:layout_constraintTop_toTopOf="@+id/backgroundSuitcase"
        app:layout_constraintVertical_bias="0.704"
        app:srcCompat="@drawable/mountain_dew" />

    <ImageView
        android:id="@+id/dew3"
        android:layout_width="83dp"
        android:layout_height="284dp"

        android:layout_marginBottom="8dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/backgroundSuitcase"
        app:layout_constraintHorizontal_bias="0.664"
        app:layout_constraintStart_toStartOf="@+id/backgroundSuitcase"
        app:layout_constraintTop_toTopOf="@+id/backgroundSuitcase"
        app:layout_constraintVertical_bias="0.704"
        app:srcCompat="@drawable/mountain_dew" />

    <ImageView
        android:id="@+id/weapon"
        android:layout_width="144dp"
        android:layout_height="181dp"
        android:elevation="2dp"
        android:rotation="270"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/backgroundSuitcase"
        app:layout_constraintHorizontal_bias="0.719"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backgroundSuitcase"
        app:layout_constraintVertical_bias="0.278"
        app:srcCompat="@drawable/gun" />

    <ImageView
        android:id="@+id/weapon1"
        android:layout_width="144dp"
        android:layout_height="181dp"
        android:elevation="2dp"
        android:rotation="270"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/backgroundSuitcase"
        app:layout_constraintHorizontal_bias="0.719"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backgroundSuitcase"
        app:layout_constraintVertical_bias="0.16"
        app:srcCompat="@drawable/gun" />

    <ImageView
        android:id="@+id/weapon2"
        android:layout_width="144dp"
        android:layout_height="181dp"
        android:elevation="2dp"
        android:rotation="270"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/backgroundSuitcase"
        app:layout_constraintHorizontal_bias="0.719"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backgroundSuitcase"
        app:layout_constraintVertical_bias="0.396"
        app:srcCompat="@drawable/gun" />

    <ImageView
        android:id="@+id/triangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:rotation="135"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mlg_glasses" />

    <ImageView
        android:id="@+id/rainbowBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundSuitcase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/backgroundSuitcase"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bomb_rainbow_background" />

    <ImageView
        android:id="@+id/backgroundSuitcase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/bomb_suitcase" />

    <ImageView
        android:id="@+id/bomb1"
        android:layout_width="193dp"
        android:layout_height="199dp"
        android:layout_marginTop="356dp"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backgroundSuitcase"
        app:srcCompat="@drawable/bomb_c4" />

    <ImageView
        android:id="@+id/bomb2"
        android:layout_width="193dp"
        android:layout_height="199dp"
        android:layout_marginTop="428dp"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backgroundSuitcase"
        app:srcCompat="@drawable/bomb_c4" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/frogTop"
        android:layout_width="201dp"
        android:layout_height="168dp"
        android:elevation="4dp"
        android:scaleType="fitCenter"
        android:scaleX="-1"
        android:scaleY="-1"
        android:src="@drawable/frog"
        app:layout_constraintEnd_toEndOf="@+id/backgroundSuitcase"
        app:layout_constraintTop_toTopOf="@+id/backgroundSuitcase" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/frogBottom"
        android:layout_width="201dp"
        android:layout_height="168dp"
        android:elevation="3dp"
        android:scaleType="fitCenter"
        android:src="@drawable/frog"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundSuitcase"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>